double InputWithControl()
{
    double Angle, Velocity, points;
    string input, file;
    input = ReadFromFile();
    input = input + " ";
    string delim = " ";
    vector<string> words{};
    size_t pos = 0;
    while ((pos = input.find(delim)) != string::npos) {
        words.push_back(input.substr(0, pos));
        input.erase(0, pos + delim.length());
    }
    char* c = const_cast<char*>(words[0].c_str());
    Angle = atof(c);
    char* b = const_cast<char*>(words[1].c_str());
    Velocity = atof(b);
    char* a = const_cast<char*>(words[2].c_str());
    points = atof(a);